CLOUDINARY_CLOUD_NAME=dzybcr4gg
CLOUDINARY_KEY=497445941688455
CLOUDINARY_SECRET=Pp-uotGyaikJ1WHfeNxNEm-zVtU
MAPBOX_TOKEN = pk.eyJ1IjoiaGFzYW5vemRpc2NpIiwiYSI6ImNsN3l1Z3R2czBwMWszbmxndnNvenUyNXMifQ.4NCdi-N6hy-Fb9K154V4jQ
DB_URL = mongodb+srv://hasanozdisci:hasan353541@cluster0.dvhnymf.mongodb.net/?retryWrites=true&w=majority